Repository: higedamc/meiso
Catalog: lib/l10n/app_*.arb
Languages: es, ja

# onboardingWelcomeTitle
source: Welcome to Meiso
es: Bienvenido a Meiso
ja: Meisoへようこそ

# onboardingWelcomeDescription
source: Simple and beautiful To-Do app Sync with Nostr, manage tasks everywhere
es: Aplicación de tareas simple y hermosa Sincroniza con Nostr, gestiona tareas en cualquier lugar
ja: シンプルで美しいTo-Doアプリ Nostrで同期して、どこでもタスク管理

# onboardingNostrSyncTitle
source: Sync with Nostr
es: Sincronizar con Nostr
ja: Nostrで同期

# onboardingNostrSyncDescription
source: Sync your tasks via Nostr network Automatically stay up-to-date across multiple devices
es: Sincroniza tus tareas a través de la red Nostr Mantente actualizado automáticamente en múltiples dispositivos
ja: あなたのタスクをNostrネットワークで同期 複数デバイスで自動的に最新状態を保ちます

# onboardingSmartDateTitle
source: Smart Date Input
es: Entrada de Fecha Inteligente
ja: スマートな日付入力

# onboardingSmartDateDescription
source: Type "tomorrow" to create a task for tomorrow Type "every day" to create recurring tasks easily
es: Escribe "tomorrow" para crear una tarea para mañana Escribe "every day" para crear tareas recurrentes fácilmente
ja: タスクに "tomorrow" と入力すれば明日のタスクに "every day" で繰り返しタスクも簡単に作成

# onboardingPrivacyTitle
source: Privacy First
es: Privacidad Primero
ja: プライバシー第一

# onboardingPrivacyDescription
source: No central server. All data is under your control Securely stored on Nostr's decentralized network
es: Sin servidor central. Todos los datos están bajo tu control Almacenado de forma segura en la red descentralizada de Nostr
ja: 中央サーバーなし。すべてのデータはあなたの管理下に Nostrの分散型ネットワークで安全に保管

# onboardingGetStartedTitle
source: Let's Get Started
es: Comencemos
ja: さあ、始めましょう

# onboardingGetStartedDescription
source: Log in with Amber or generate a new secret key to start
es: Inicia sesión con Amber o genera una nueva clave secreta para comenzar
ja: Amberでログインするか、 新しい秘密鍵を生成してスタート

# skipButton
source: Skip
es: Saltar
ja: スキップ

# nextButton
source: Next
es: Siguiente
ja: 次へ

# startButton
source: Start
es: Iniciar
ja: スタート

# settingsTitle
source: Settings
es: Configuración
ja: 設定

source: Nostr Connected
es: Nostr Conectado
ja: Nostr接続中

source: Nostr Connected (Amber)
es: Nostr Conectado (Amber)
ja: Nostr接続中 (Amber)

source: Nostr Disconnected
es: Nostr Desconectado
ja: Nostr未接続

# relaysConnectedCount
source: Relays: {count}/{total} connected
es: Relays: {count}/{total} conectados
ja: リレー: {count}/{total} 接続中

source: Secret Key Management
es: Gestión de Clave Secreta
ja: 秘密鍵管理

# secretKeyConfigured
source: Configured
es: Configurado
ja: 設定済み

# secretKeyNotConfigured
source: Not Configured
es: No Configurado
ja: 未設定

source: Relay Server Management
es: Gestión de Servidores Relay
ja: リレーサーバー管理

# relayCountRegistered
source: {count} registered
es: {count} registrados
ja: {count}件登録済み

source: App Settings
es: Configuración de la Aplicación
ja: アプリ設定

# appSettingsSubtitle
source: Theme, Calendar, Notifications, Tor
es: Tema, Calendario, Notificaciones, Tor
ja: テーマ、カレンダー、通知、Tor

source: Debug Logs
es: Registros de Depuración
ja: デバッグログ

# debugLogsSubtitle
source: View log history
es: Ver historial de registros
ja: ログ履歴を表示

# amberModeTitle
source: Amber Mode
es: Modo Amber
ja: Amberモード

# amberModeInfo
source: ✅ Connected with Amber mode 🔒 Security features: • Sign tasks with Amber when creating/editing • Protect content with NIP-44 encryption • Secret key stored encrypted with ncryptsec in Amber ⚡ Recommended Settings to Avoid UX Issues: Grant Meiso "basic actions or higher permissions" in Amber to avoid approval dialogs and ensure smooth usage. 📝 How to set up: 1. Open Amber app 2. Go to Settings → Connected Apps → Select "Meiso" 3. Set Basic actions (NIP-44 Decrypt/Encrypt, Sign Event) to "Always allow"
es: ✅ Conectado con modo Amber 🔒 Características de seguridad: • Firmar tareas con Amber al crear/editar • Proteger contenido con cifrado NIP-44 • Clave secreta almacenada cifrada con ncryptsec en Amber ⚡ Optimización de descifrado: Se requiere aprobación al sincronizar tareas. Para evitar aprobar cada vez, recomendamos configurar "Permitir siempre la aplicación Meiso" en Amber. 📝 Cómo configurar: 1. Abrir la aplicación Amber 2. Seleccionar "Meiso" de la lista de aplicaciones 3. Configurar "NIP-44 Decrypt" para permitir siempre
ja: ✅ Amberモードで接続中 🔒 セキュリティ機能: • タスクの作成・編集時にAmberで署名 • NIP-44暗号化でコンテンツを保護 • 秘密鍵はAmber内でncryptsec準拠で暗号化保存 ⚡ UXを損なわないための推奨設定: AmberアプリでMeisoに「basic actions 以上の権限」を持たせることで、 毎回の承認ダイアログを回避し、スムーズに利用できます。 📝 設定方法: 1. Amberアプリを開く 2. 設定 → 接続済みアプリ → 「Meiso」を選択 3. Basic actions (NIP-44 Decrypt/Encrypt, Sign Event) を「常に許可」に設定

# autoSyncInfoTitle
source: About Auto Sync
es: Acerca de la Sincronización Automática
ja: 自動同期について

# autoSyncInfo
source: • Task creation, editing, and deletion are automatically synced to Nostr • Latest data is automatically fetched on app startup • Always syncs in the background when relay is connected • Manual sync button is no longer needed
es: • La creación, edición y eliminación de tareas se sincronizan automáticamente con Nostr • Los últimos datos se obtienen automáticamente al iniciar la aplicación • Siempre se sincroniza en segundo plano cuando el relay está conectado • Ya no se necesita el botón de sincronización manual
ja: • タスクの作成・編集・削除は自動的にNostrに同期されます • アプリ起動時に最新のデータが自動取得されます • リレー接続中は常にバックグラウンドで同期します • 手動同期ボタンは不要になりました

# closeButton
source: Close
es: Cerrar
ja: 閉じる

# copyButton
source: Copy
es: Copiar
ja: コピー

# fetchButton
source: Fetch
es: Obtener
ja: 取得

# advancedSectionTitle
source: Advanced
es: Avanzado
ja: 高度な設定

# advancedSectionSubtitle
source: Developer features
es: Funciones de desarrollador
ja: 開発者向け機能

# keyPackagePublishTitle
source: Publish Key Package
es: Publicar Key Package
ja: Key Packageを公開

# keyPackagePublishSubtitle
source: Required to receive group invites
es: Requerido para recibir invitaciones de grupo
ja: グループ招待を受けるために必要

# mlsIntegrationTestTitle
source: MLS Integration Test (PoC)
es: Prueba de Integración MLS (PoC)
ja: MLS統合テスト (PoC)

# mlsIntegrationTestSubtitle
source: Option B: verify with 1-person group
es: Opción B: verificar con grupo de 1 persona
ja: Option B: 1人グループでの動作確認

# keyPackagePublishDialogTitle
source: Publish Key Package
es: Publicar Key Package
ja: Key Packageを公開

# keyPackagePublishDialogBody
source: This will publish your Key Package to relays. Once published, other users can invite you to groups. Continue?
es: Esto publicará tu Key Package en los relays. Una vez publicado, otros usuarios podrán invitarte a grupos. ¿Continuar?
ja: Key Packageをリレーに公開します。 公開することで、他のユーザーがあなたをグループに招待できるようになります。 続行しますか？

# publishButton
source: Publish
es: Publicar
ja: 公開する

source: Publishing Key Package...
es: Publicando Key Package...
ja: Key Packageを公開中...

# keyPackagePublishCompletedTitle
source: Publish completed
es: Publicación completada
ja: 公開完了

# keyPackagePublishCompletedMessage
source: Published Key Package to relays!
es: ¡Key Package publicado en los relays!
ja: Key Packageをリレーに公開しました！

# keyPackagePublishCompletedDescription
source: Other users can now invite you to groups using your npub.
es: Otros usuarios ahora pueden invitarte a grupos usando tu npub.
ja: 他のユーザーがあなたのnpubを使ってグループに招待できるようになりました。

# keyPackagePublishFailedTitle
source: Publish failed
es: Publicación fallida
ja: 公開失敗

# keyPackagePublishFailedBody
source: Failed to publish Key Package. Error: {error}
es: Error al publicar Key Package. Error: {error}
ja: Key Packageの公開に失敗しました。 エラー: {error}

# keyPackagePublishNoEventIdError
source: Failed to get event id
es: Error al obtener el ID de evento
ja: イベントIDが取得できませんでした

# mlsTestDialogTitle
source: MLS Integration Test
es: Prueba de Integración MLS
ja: MLS統合テスト

# mlsTestDialogSubtitle
source: Option B PoC: 2-person group test
es: PoC Opción B: prueba de grupo de 2 personas
ja: Option B PoC: 2人グループ対応テスト

# mlsYourKeyPackageLabel
source: 📋 Your Key Package:
es: 📋 Tu Key Package:
ja: 📋 あなたのKey Package:

source: Key Package copied
es: Key Package copiado
ja: Key Packageをコピーしました

# mlsPeerNpubLabel
source: Peer npub
es: npub del par
ja: 相手のnpub

# mlsPressTestButton
source: Press a test button
es: Presiona un botón de prueba
ja: テストボタンを押してください

# mlsGenerateKpButton
source: Generate KP
es: Generar KP
ja: KP生成

# mlsPublishKpButton
source: Publish KP
es: Publicar KP
ja: KP公開

# mlsCreate2PersonGroupButton
source: Create 2-person group
es: Crear grupo de 2 personas
ja: 2人グループ作成

# mlsSendTodoButton
source: Send TODO
es: Enviar TODO
ja: TODO送信

# mlsOnePersonTestButton
source: 1-person test
es: Prueba de 1 persona
ja: 1人テスト

# mlsRunning
source: Running...
es: Ejecutando...
ja: 実行中...

# mlsUserPublicKeyNotAvailable
source: User public key not available
es: Clave pública del usuario no disponible
ja: ユーザーの公開鍵が取得できません

# mlsTwoPersonTestGroupName
source: 2 Person Test Group
es: Grupo de Prueba de 2 Personas
ja: 2人グループテスト

# mlsTestListName
source: MLS Test List
es: Lista de Prueba MLS
ja: MLSテストリスト

# mlsTwoPersonTestTodoTitle
source: Test TODO for 2 Person Group
es: TODO de Prueba para Grupo de 2 Personas
ja: 2人グループ用テストTODO

# mlsOnePersonTestTodoTitle
source: Test TODO in MLS Group
es: TODO de Prueba en Grupo MLS
ja: MLSグループ内テストTODO

# deleteRecurringTodoTitle
source: Delete recurring task
es: Eliminar tarea recurrente
ja: 繰り返しタスクを削除

source: Remove this instance
es: Eliminar esta instancia
ja: このインスタンスのみ削除

source: Remove all instances
es: Eliminar todas las instancias
ja: すべてのインスタンスを削除

# updateRecurringTodoTitle
source: Update recurring task
ja: 繰り返しタスクを更新

# updateThisInstance
source: Update this instance only
ja: このインスタンスのみ更新

source: Update all instances
ja: すべてのインスタンスを更新

source: JSON copied
es: JSON copiado
ja: JSONをコピーしました

# addTaskPlaceholder
source: Add a task...
es: Agregar una tarea...
ja: タスクを追加...

# editTaskTitle
source: Edit Task
es: Editar Tarea
ja: タスクを編集

# taskTitlePlaceholder
source: Task title
es: Título de la tarea
ja: タスクのタイトル

# saveButton
source: Save
es: Guardar
ja: 保存

# cancelButton
source: Cancel
es: Cancelar
ja: キャンセル

# deleteButton
source: Delete
es: Eliminar
ja: 削除

# undoButton
source: Undo
es: Deshacer
ja: 元に戻す

source: Task deleted
es: Tarea eliminada
ja: タスクを削除しました

# taskDeletedWithTitle
source: "{title}" deleted
ja: 「{title}」を削除しました

# todoMovedToNextDay
source: "{title}" moved to next day
ja: 「{title}」を翌日に移動しました

# allInstancesDeleted
source: All instances of "{title}" deleted
ja: 「{title}」のすべてのインスタンスを削除しました

# languageSettings
source: Language
es: Idioma
ja: 言語

# languageSystem
source: System Default
es: Predeterminado del Sistema
ja: システムのデフォルト

source: Dark Mode
es: Modo Oscuro
ja: ダークモード

# darkModeEnabled
source: Enabled
es: Habilitado
ja: 有効

# darkModeDisabled
source: Disabled
es: Deshabilitado
ja: 無効

# torEnabled
source: Enabled
es: Habilitado
ja: 有効

# torDisabled
source: Disabled
es: Deshabilitado
ja: 無効

# mondayShort
source: Mon
es: Lun
ja: 月

# tuesdayShort
source: Tue
es: Mar
ja: 火

# wednesdayShort
source: Wed
es: Mié
ja: 水

# thursdayShort
source: Thu
es: Jue
ja: 木

# fridayShort
source: Fri
es: Vie
ja: 金

# saturdayShort
source: Sat
es: Sáb
ja: 土

# sundayShort
source: Sun
es: Dom
ja: 日

# loginMethodTitle
source: Choose Login Method
es: Elegir Método de Inicio de Sesión
ja: ログイン方法を選択

# loginMethodDescription
source: Log in with Nostr account to sync your tasks
es: Inicia sesión con tu cuenta Nostr para sincronizar tus tareas
ja: Nostrアカウントでログインして、 タスクを同期しましょう

source: Login with Amber
es: Iniciar con Amber
ja: Amberでログイン

source: or
es: o
ja: または

source: Generate New Key
es: Generar Nueva Clave
ja: 新しい秘密鍵を生成

# keyStorageNote
source: Keys are stored securely. Amber provides enhanced security.
es: Las claves se almacenan de forma segura. Amber proporciona seguridad mejorada.
ja: 秘密鍵は安全に保管されます。 Amberを使用すると、より安全に管理できます。

# amberPermissionsNote
source: 💡 To avoid UX issues: When logging in with Amber, we recommend granting "basic actions or higher permissions". You can configure this in Settings → Connected Apps → Meiso.
ja: 💡 UXを損なわないために: Amberでログインする際は、「basic actions 以上の権限」を設定することを推奨します。 設定 → 接続済みアプリ → Meiso で設定可能です。

source: Amber Required
es: Amber Requerido
ja: Amberが必要です

# amberNotInstalled
source: Amber app is not installed. Would you like to install it from Google Play?
es: La aplicación Amber no está instalada. ¿Deseas instalarla desde Google Play?
ja: Amberアプリがインストールされていません。 Google Playからインストールしますか？

source: Install
es: Instalar
ja: インストール

source: Error
ja: エラー

# loginProcessError
source: An error occurred during login process {error}
es: Ocurrió un error durante el proceso de inicio de sesión {error}
ja: ログイン処理中にエラーが発生しました {error}

# noPublicKeyReceived
source: Failed to retrieve public key from Amber
es: Error al obtener la clave pública de Amber
ja: Amberから公開鍵を取得できませんでした

# amberConnectionFailed
source: Failed to connect with Amber {error}
es: Error al conectar con Amber {error}
ja: Amberとの連携に失敗しました {error}

source: Set Password
es: Establecer Contraseña
ja: パスワードを設定

# setPasswordDescription
source: Please set a password to encrypt your secret key.
es: Por favor, establece una contraseña para cifrar tu clave secreta.
ja: 秘密鍵を暗号化するためのパスワードを設定してください。

source: Password
es: Contraseña
ja: パスワード

source: Password (Confirm)
es: Contraseña (Confirmar)
ja: パスワード（確認）

# passwordRequired
source: Please enter a password
es: Por favor, ingresa una contraseña
ja: パスワードを入力してください

# passwordMinLength
source: Password must be at least 8 characters
es: La contraseña debe tener al menos 8 caracteres
ja: 8文字以上で入力してください

# passwordMismatch
source: Passwords do not match
es: Las contraseñas no coinciden
ja: パスワードが一致しません

source: Secret Key Generated
es: Clave Secreta Generada
ja: 秘密鍵が生成されました

# backupSecretKey
source: Please backup your secret key to a safe location.
es: Por favor, respalda tu clave secreta en un lugar seguro.
ja: 以下の秘密鍵を安全な場所にバックアップしてください。

source: Secret Key (nsec):
es: Clave Secreta (nsec):
ja: 秘密鍵 (nsec):

source: Public Key (npub):
es: Clave Pública (npub):
ja: 公開鍵 (npub):

# secretKeyWarning
source: If you lose this secret key, you will lose access to your account. Please backup it.
es: Si pierdes esta clave secreta, perderás el acceso a tu cuenta. Por favor, respáldala.
ja: この秘密鍵を失うと、アカウントにアクセスできなくなります。必ずバックアップしてください。

source: Backup Completed
es: Respaldo Completado
ja: バックアップしました

# keypairGenerationFailed
source: Failed to generate keypair {error}
es: Error al generar el par de claves {error}
ja: 秘密鍵の生成に失敗しました {error}

source: Sunday
es: Domingo
ja: 日曜日

source: Monday
es: Lunes
ja: 月曜日

source: Tuesday
es: Martes
ja: 火曜日

source: Wednesday
es: Miércoles
ja: 水曜日

source: Thursday
es: Jueves
ja: 木曜日

source: Friday
es: Viernes
ja: 金曜日

source: Saturday
es: Sábado
ja: 土曜日

source: Week Start Day
es: Día de Inicio de Semana
ja: 週の開始曜日

source: Select Week Start Day
es: Seleccionar Día de Inicio de Semana
ja: 週の開始曜日を選択

source: Calendar View
es: Vista de Calendario
ja: カレンダー表示

source: Select Calendar View
es: Seleccionar Vista de Calendario
ja: カレンダー表示を選択

source: Week View
es: Vista Semanal
ja: 週表示

source: Month View
es: Vista Mensual
ja: 月表示

source: Notifications
es: Notificaciones
ja: 通知

# notificationsSubtitle
source: Enable reminder notifications
es: Habilitar notificaciones de recordatorio
ja: リマインダー通知を有効化

# torConnection
source: Connect via Tor (Orbot)
es: Conectar vía Tor (Orbot)
ja: Tor経由で接続 (Orbot)

# torEnabledSubtitle
source: Connecting via Orbot proxy ({proxyUrl})
es: Conectando vía proxy Orbot ({proxyUrl})
ja: Orbotプロキシ経由で接続中 ({proxyUrl})

# torDisabledSubtitle
source: Not using Orbot (Direct connection)
es: No usando Orbot (Conexión directa)
ja: Orbot未使用（直接接続）

# torEnabledMessage
source: Tor enabled. Will apply from next connection. Please start Orbot app.
es: Tor habilitado. Se aplicará desde la próxima conexión. Por favor, inicia la aplicación Orbot.
ja: Torを有効にしました。次回接続時から適用されます。 Orbotアプリを起動してください。

# torDisabledMessage
source: Tor disabled. Will apply from next connection.
es: Tor deshabilitado. Se aplicará desde la próxima conexión.
ja: Torを無効にしました。次回接続時から適用されます。

# proxyAddress
source: Proxy Address and Port
es: Dirección y Puerto del Proxy
ja: プロキシアドレスとポート

source: Proxy Settings
es: Configuración de Proxy
ja: プロキシ設定

# proxySettingsDescription
source: Configure SOCKS5 proxy address and port
es: Configurar dirección y puerto del proxy SOCKS5
ja: SOCKS5プロキシのアドレスとポートを設定してください

source: Host
ja: ホスト

source: Port
es: Puerto
ja: ポート

# hostRequired
source: Please enter host
es: Por favor, ingresa el host
ja: ホストを入力してください

# portRequired
source: Please enter port
es: Por favor, ingresa el puerto
ja: ポートを入力してください

# portRangeError
source: Port number must be between 1-65535
es: El número de puerto debe estar entre 1-65535
ja: ポート番号は 1-65535 の範囲で入力してください

# proxyUrlUpdated
source: Proxy URL updated: {url}
es: URL del proxy actualizada: {url}
ja: プロキシURLを更新しました: {url}

# commonSettings
source: Common settings: • Orbot: 127.0.0.1:9050 • Custom proxy: Enter host and port
es: Configuraciones comunes: • Orbot: 127.0.0.1:9050 • Proxy personalizado: Ingresa host y puerto
ja: 一般的な設定: • Orbot: 127.0.0.1:9050 • カスタムプロキシ: ホストとポートを入力

source: Proxy Connection Status
es: Estado de Conexión del Proxy
ja: プロキシ接続状態

# testButton
source: Test
es: Probar
ja: テスト

source: Untested
es: Sin probar
ja: 未テスト

source: Testing...
es: Probando...
ja: テスト中...

source: Connection Success
es: Conexión Exitosa
ja: 接続成功

# connectionFailed
source: Connection Failed (Please start Orbot)
es: Conexión Fallida (Por favor, inicia Orbot)
ja: 接続失敗（Orbotを起動してください）

# appSettingsTitle
source: App Settings
es: Configuración de la Aplicación
ja: アプリ設定

# appSettingsInfo
source: About App Settings
es: Acerca de la Configuración de la Aplicación
ja: アプリ設定について

# appSettingsInfoText
source: • App settings are stored locally • If Nostr is connected, settings sync automatically • You can share the same settings across multiple devices (NIP-78) • Changes are applied immediately 🛡️ About Tor settings: • When Tor is enabled, connects to relays via Orbot proxy • Orbot app must be running • Privacy and security improve, but connection speed decreases • Reconnection required after changing settings
es: • La configuración de la aplicación se almacena localmente • Si Nostr está conectado, la configuración se sincroniza automáticamente • Puedes compartir la misma configuración en múltiples dispositivos (NIP-78) • Los cambios se aplican inmediatamente 🛡️ Acerca de la configuración de Tor: • Cuando Tor está habilitado, se conecta a los relays vía proxy Orbot • La aplicación Orbot debe estar en ejecución • La privacidad y seguridad mejoran, pero la velocidad de conexión disminuye • Se requiere reconexión después de cambiar la configuración
ja: • アプリ設定はローカルに保存されます • Nostr接続中の場合、設定は自動的に同期されます • 複数デバイスで同じ設定を共有できます（NIP-78） • 設定変更は即座に反映されます 🛡️ Tor設定について: • Torを有効にすると、Orbotプロキシ経由でリレーに接続します • Orbotアプリが起動している必要があります • プライバシーとセキュリティが向上しますが、接続速度は遅くなります • 設定変更後、再接続が必要です

# nostrAutoSync
source: Auto sync to Nostr relay (NIP-78 Kind 30078)
es: Sincronización automática con relay Nostr (NIP-78 Kind 30078)
ja: Nostrリレーに自動同期（NIP-78 Kind 30078）

# localStorageOnly
source: Local storage only (Nostr not connected)
es: Solo almacenamiento local (Nostr no conectado)
ja: ローカル保存のみ（Nostr未接続）

# languageSelection
source: Select Language
es: Seleccionar Idioma
ja: 言語を選択

# syncingWithCount
source: Syncing ({count})
es: Sincronizando ({count})
ja: 同期中 ({count})

source: Syncing
es: Sincronizando
ja: 同期中

source: Sync Completed
es: Sincronización Completada
ja: 同期完了

source: Sync Error
es: Error de Sincronización
ja: 同期エラー

source: Timeout
es: Tiempo de Espera Agotado
ja: タイムアウト

source: Connection Error
es: Error de Conexión
ja: 接続エラー

# errorRetry
source: Error (Retry {count})
es: Error (Reintento {count})
ja: エラー (リトライ{count}回)

source: Waiting
es: Esperando
ja: 待機中

# syncStep
source: Step {current} / {total}
es: Paso {current} / {total}
ja: ステップ {current} / {total}

# syncReconnectingRelays
source: Reconnecting relays...
es: Reconectando relays...
ja: リレー再接続中...

# syncPhaseDelta
source: Delta sync...
es: Sincronización delta...
ja: 差分同期中...

# syncPhaseAppSettings
source: Syncing settings...
es: Sincronizando configuración...
ja: 設定同期中...

# syncPhaseCustomLists
source: Syncing lists...
es: Sincronizando listas...
ja: リスト同期中...

# syncPhaseTodos
source: Syncing tasks...
es: Sincronizando tareas...
ja: タスク同期中...

# syncPhaseMls
source: Syncing group tasks...
es: Sincronizando tareas de grupo...
ja: グループタスク同期中...

# bootstrapPhaseContinueWithLocalCache
source: Continuing with local cache
ja: ローカルキャッシュで継続します

# bootstrapPhaseFetchingAccountRelays
source: Fetching relays linked to account...
ja: アカウントに紐づくリレーを取得しています...

# bootstrapPhaseFetchingLocalTodos
source: Fetching tasks from local relay...
ja: ローカルリレーから通常タスクを取得しています...

# bootstrapPhaseFetchingLocalGroupTodos
source: Fetching group tasks from local relay...
ja: ローカルリレーからグループタスクを取得しています...

# bootstrapPhaseFetchingAllRelaysTodos
source: Fetching tasks from all relays...
ja: 全リレーから通常タスクを取得しています...

# bootstrapPhaseFetchingAllRelaysGroupTodos
source: Fetching group tasks from all relays...
ja: 全リレーからグループタスクを取得しています...

# bootstrapPhaseFetchingGroupInvitations
source: Fetching group invitations...
ja: グループ招待を取得しています...

# bootstrapPhaseCompleted
source: Sync completed
ja: 同期が完了しました

# bootstrapPhaseFailed
source: Sync failed
ja: 同期に失敗しました

# bootstrapContinueWithLocalCacheButton
source: Continue with local cache
ja: ローカルキャッシュで続行

# retryButton
source: Retry
ja: 再試行

source: Just now
es: Justo ahora
ja: たった今

# minutesAgo
source: {minutes} min ago
es: hace {minutes} min
ja: {minutes}分前

# hoursAgo
source: {hours} hr ago
es: hace {hours} hr
ja: {hours}時間前

# secretKeyManagementTitle
source: Secret Key Management
es: Gestión de Clave Secreta
ja: 秘密鍵管理

source: Enter Password
es: Ingresar Contraseña
ja: パスワードを入力

# enterPasswordToDecrypt
source: Enter password to decrypt secret key.
es: Ingresa la contraseña para descifrar la clave secreta.
ja: 秘密鍵を復号化するためのパスワードを入力してください。

# enterPasswordToEncrypt
source: Enter password to encrypt secret key.
es: Ingresa la contraseña para cifrar la clave secreta.
ja: 秘密鍵を暗号化するためのパスワードを入力してください。

# secretKeyEncrypted
source: Secret key encrypted and saved ({format})
es: Clave secreta cifrada y guardada ({format})
ja: 秘密鍵を暗号化保存しました（{format}）

# formatUnknown
source: Unknown format
es: Formato desconocido
ja: フォーマット不明

source: Connected to relay
es: Conectado al relay
ja: リレーに接続しました

source: Connected to relay (via Tor)
es: Conectado al relay (vía Tor)
ja: リレーに接続しました (Tor経由)

# invalidSecretKeyFormat
source: Invalid secret key format. Please enter nsec or hex format.
es: Formato de clave secreta inválido. Por favor, ingresa formato nsec o hex.
ja: 秘密鍵のフォーマットが正しくありません。nsecまたはhex形式で入力してください。

source: 🔒 Encrypted
es: 🔒 Cifrado
ja: 🔒 暗号化されています

# relayManagementTitle
source: Relay Server Management
es: Gestión de Servidores Relay
ja: リレーサーバー管理

# relayUrlError
source: Relay URL must start with wss:// or ws://
es: La URL del relay debe comenzar con wss:// o ws://
ja: リレーURLは wss:// または ws:// で始まる必要があります

# relayAddedAndSaved
source: Relay added and immediately saved to Nostr
es: Relay agregado y guardado inmediatamente en Nostr
ja: リレーを追加し、即座にNostrに保存しました

# relayAddedButSaveFailed
source: Relay added but failed to save to Nostr: {error}
es: Relay agregado pero falló el guardado en Nostr: {error}
ja: リレーは追加されましたが、Nostrへの保存に失敗しました: {error}

# relayRemovedAndSaved
source: Relay removed and immediately saved to Nostr
es: Relay eliminado y guardado inmediatamente en Nostr
ja: リレーを削除し、即座にNostrに保存しました

# relayRemovedButSaveFailed
source: Relay removed but failed to save to Nostr: {error}
es: Relay eliminado pero falló el guardado en Nostr: {error}
ja: リレーは削除されましたが、Nostrへの保存に失敗しました: {error}

# noRelayListOnNostr
source: No relay list found on Nostr
es: No se encontró lista de relays en Nostr
ja: Nostr上にリレーリストが見つかりませんでした
